# Mancala

./: .gitignore  README.md  pom.xml
src/main/java/nl/sogyo/mancala/domain/: Bowl.java  Cell.java  Kalaha.java  Mancala.java  Player.java
src/test/java/nl/sogyo/mancala/domain/: BowlTest.java  KalahaTest.java  MancalaTest.java  PlayerTest.java
